SERVER_HOST=0.0.0.0
SERVER_PORT=8080

DB_HOST=db
DB_PORT=5432
DB_NAME=whale_space
DB_USERNAME=postgres
DB_PASSWORD=changeme

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=changeme